# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.14.21

# Mod Properties
mod_version = fabric-1.16.x-v1.0
maven_group = com.dplayend
archives_base_name = ite

# Dependencies
fabric_version = 0.42.0+1.16